docker {
   enabled = true
   runOptions = '--pull always'
}

params {
  sourceDir = '.'
  shaclDir = './shacl'
  templateDir = './templates'
  outputDir = './public'
  images {
    registry = 'registry.gitlab.com/infai/ontoflow/'
    tag = 'main'
  }
}
