FROM maven:3-jdk-11

ENV SHA=30903b54e44683c7630c3b366f1c36dd1e7ffb80

RUN apt-get update && apt-get install -y \
  jq

WORKDIR /app/
RUN curl -LJ https://github.com/SmartDataAnalytics/RdfProcessingToolkit/releases/download/rdf-processing-toolkit-bundle-1.1.0-SNAPSHOT/rdf-processing-toolkit-bundle-1.1.0-SNAPSHOT-jar-with-dependencies.jar --output rtp.jar
COPY rpt /usr/bin/

ENTRYPOINT [ "" ]
CMD [ "" ]


