FROM quay.io/podman/stable:v4.3

RUN dnf install -y \
  java-11-openjdk.x86_64 \
  which \
  git \
  && dnf clean all

RUN echo "unqualified-search-registries = ['docker.io']" >>  /etc/containers/registries.conf
WORKDIR /usr/bin
RUN curl -s https://get.nextflow.io | bash
