FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG SHA_TO_CHECKOUT=031e4f86079441b13f7b7dff19217867600a5721

# https://github.com/pyinstaller/pyinstaller/issues/6054
RUN apt-get update && apt-get install -qq \
  git \
  libpq-dev \
  locales \
  locales-all \
  python3-pip \
  && apt-get -qq clean \
  && rm -rf /var/lib/apt/lists/*

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN pip install --no-cache-dir pyinstaller

ENV CHOWLK_PATH="/root/Chowlk"
RUN echo $SHA_TO_CHECKOUT
RUN git clone https://github.com/oeg-upm/Chowlk.git $CHOWLK_PATH
WORKDIR $CHOWLK_PATH
RUN git checkout $SHA_TO_CHECKOUT
RUN pip install --no-cache-dir -r requirements.txt
RUN pyinstaller converter.py
ENV PATH="${CHOWLK_PATH}/dist/converter:${PATH}"
