@prefix ex: <http://example.org/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix ex:     <http://example.com/ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .

ex:ClassCommentShape
  a sh:NodeShape ;
  rdfs:label "Classes must have a comment" ;
  rdfs:comment "Each owl:Class must have at least one rdfs:comment, which must be unique for each language." ;
  sh:targetClass owl:Class ;    # Applies to all classes
  sh:property [
    sh:path rdfs:comment ;
    sh:minCount 1 ;
    sh:datatype xsd:string
] .
