@prefix ex: <http://example.org/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix ex:     <http://example.com/ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .

ex:PropertyLabelShape
  a sh:NodeShape ;
  rdfs:label "Properties must have a label" ;
  rdfs:comment "Each rdf:Property, owl:DatatypeProperty or owl:ObjectProperty must have at least one rdfs:label" ;
  sh:targetClass rdf:Property, owl:DatatypeProperty, owl:ObjectProperty ;    # Applies to all properties
  sh:property [
    sh:path rdfs:label ;
    sh:minCount 1 ;
    sh:datatype xsd:string
] .
